DB_HOST_ADDRESS=localhost_or_the_address_of_the_db_service
DB_USER=your_db_user
DB_PASSWORD=your_user_password_for_db
DB_PORT=your_db_service_port_number
DB_NAME=teacherapp
PORT=express_app_port_number
CLAVE=ponUnaCadenaDeCaracteresAlAzarParaEncriptar   

# Configuración del correo (OAuth2)
EMAIL_USER=arturocarrasco.grado@gmail.com
EMAIL_SERVICE=gmail
CLIENT_ID=1055841342405-069f56irl8ihe4u1pkf77ds8pat192ch.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04zhmytD1iDcpCgYIARAAGAQSNwF-L9IrQ-1adPPsrAMGhhOQL45N6MEJyVlpKKsLZV4xuwgwgwGFbzsR0WoD3jAZmuwFMCQ3KzAs